{
  "name": "surfjs",
  "version": "0.0.2",
  "description": "Simple RESTful API framework for Node.js build on the top of Express",
  "license": "MIT",
  "author": "Krzysztof Winiarski <winiarski.krzysztof@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/kwiniarski/surf"
  },
  "engines": {
    "node": ">=0.10 <0.11"
  },
  "engineStrict": true,
  "keywords": [
    "restful",
    "api",
    "framework",
    "express"
  ],
  "scripts": {
    "instrument": "node ./test/instrument",
    "coverage": "mocha -C -R html-cov ./test-coverage/test > ./test-coverage/report.html",
    "test": "mocha -R mocha-lcov-reporter ./test-coverage/test > lcov.info",
    "codeclimate": "cat lcov.info | ./node_modules/.bin/codeclimate"
  },
  "dependencies": {
    "bluebird": "^2.5.3",
    "body-parser": "~1.10.0",
    "colors": "^1.0.3",
    "commander": "^2.6.0",
    "compression": "~1.2.2",
    "express": "~4.10.6",
    "fs-extra": "^0.13.0",
    "glob": "^4.3.2",
    "lodash": "^2.4.1",
    "morgan": "^1.5.0",
    "sequelize": "~2.0.0-rc4",
    "winston": "~0.8.0"
  },
  "devDependencies": {
    "blanket": "^1.1.6",
    "chai": "^1.10.0",
    "chai-http": "^1.0.0",
    "codeclimate-test-reporter": "0.0.4",
    "coffee-script": "^1.8.0",
    "mocha": "^2.1.0",
    "mocha-lcov-reporter": "0.0.1",
    "mockery": "^1.4.0",
    "mysql": "~2.5.0",
    "sinon": "^1.12.2",
    "sinon-chai": "^2.6.0"
  }
}
