{
  "name": "spiral",
  "version": "0.3.0",
  "description": "Simple RESTful API framework for Node.js build on the top of Express",
  "license": "MIT",
  "author": "Krzysztof Winiarski <krzysiek@codilogy.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/kwiniarski/spiral"
  },
  "engines": {
    "node": ">=0.10"
  },
  "engineStrict": true,
  "keywords": [
    "restful",
    "api",
    "framework",
    "express"
  ],
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha test/specs"
  },
  "main": "index",
  "files": [
    "lib",
    "middleware",
    "models",
    "services",
    "config.js",
    "index.js",
    "LICENSE.txt"
  ],
  "dependencies": {
    "bluebird": "~2.9.0",
    "body-parser": "~1.12.0",
    "compression": "~1.4.0",
    "express": "~4.12.0",
    "fs-extra": "~0.18.0",
    "lodash": "~3.9.0",
    "morgan": "~1.5.0",
    "rc": "~1.0.0",
    "sequelize": "~3.2.0",
    "winston": "~1.0.0"
  },
  "devDependencies": {
    "blanket": "^1.1.0",
    "chai": "^2.1.0",
    "chai-http": "^1.0.0",
    "coffee-script": "^1.9.0",
    "dev-null": "^0.1.1",
    "grunt": "^0.4.0",
    "grunt-blanket": "^0.0.8",
    "grunt-codeclimate": "0.0.1-1",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "0.7.0",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-mocha-test": "^0.12.4",
    "http-promise": "^0.1.2",
    "jshint-stylish": "^1.0.0",
    "mocha": "^2.1.0",
    "mocha-lcov-reporter": "0.0.2",
    "mockery": "^1.4.0",
    "mysql": "^2.5.0",
    "sinon": "^1.14.0",
    "sinon-chai": "^2.6.0"
  }
}
